{
  "scripts": {
    "start": "  node --watch src/server.js",
    "watch": "sass --embed-source-map --watch src/resources/scss/app.scss src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.10.0",
    "mongoose-slug-generator": "^1.0.4",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.1"
  }
}
